<html>
    <head>
        <title>Jok.io</title>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap-3.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        
        <script src="phonegap.js"></script>
        <script src="js/jquery-1.9.1.js"></script>
		<script src="js/bootstrap-3.js"></script>
		<script src="js/fastclick.js"></script>
        <script src="js/cdv-plugin-fb-connect.js"></script>
		<script src="js/facebook-js-sdk.js"></script>
		<script src="js/jok.mobile.common.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body onload="onLoad();">
    
        <div id="MobileSiteContentContainer"></div>
        
        <div id="MobileSiteContentLoadingBox"><img src="img/loading.gif" alt="Loading"/></div>
        
        <script>
        $(function(){
            var ROOT_LOCATION = 'http://test.jok.io';
            
            navigate('/lobby/billiard/');
        })
        </script>
    </body>
</html>
